<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas</title>
    <link rel="shortcut icon" href="../images/logo1.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="../CSS/estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    
<header class="top"> 


    <a id="logoCAS" title="logoCAS" href="index.html"> <img src="/images/logo2.jpeg" href="index.html"
        alt="logo"></a></li>

    <nav class="nav">  
        <ul id="portada">

            <li><a href="../index.html">Inicio</a></li>
            <li><a href="servicios.html">Servicios</a></li>
            <li><a href="empresa.html">Empresa</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    </div>

</header>


    <h2>Preguntas</h2>
    <main>
        <section class="primeraSeccion">
            <h3>¿Como obtener nuestros servicios?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae rem tenetur, ipsa tempore delectus,
                adipisci aut rerum minima eveniet officia asperiores debitis voluptatem at maxime a. Illum eveniet
                voluptatem recusandae?</p>
                <img src="/images/seguridad2.jpeg" alt="">
        </section>
        <section class="segundaSeccion">
            <h3>¿Como accedo al sistema Satelital? </h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, voluptatibus.</p>
            <a class="tutorial" title="tutorial" href="index.html"> <img src="/images/tutorial1.jpeg" href="index.html"
                alt="tutorial"></a></li>

        </section>

    </main>

    <footer>
        <h4> ¡Contáctanos! </h4>

        <p>
            <a href="https://www.facebook.com" target="__blank">Facebook |</a>
            <a href="https://www.instagram.com/" target="__blank"> Instagram |</a>
            <a href="grupoCAS@gmail.com" target="__blank">Correo Electrónico |</a>
            <a href="https://api.whatsapp.com/send?phone=5199999999">WhatsApp</a>
        </p>
        <i>GRUPO CAS | <strong>SECURITY</strong></i>
    </footer>
</body>

</html>